{
  "dependencies": {
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.7.2",
    "react-switch": "^7.0.0",
    "react-tabs": "^6.0.0"
  },
  "scripts": {
    "start": "web-ext run --source-dir ./dist/",
    "watch": "webpack --config webpack.dev.js --watch",
    "build": "webpack --config webpack.prod.js",
    "check:prettier": "npx prettier --check .",
    "check:eslint": "npx eslint ./src --ext .js,.jsx,.ts,.tsx",
    "lint": "npx prettier --write . && npx eslint ./src --ext .js,.jsx,.ts,.tsx --fix"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^111.0.0",
    "@types/lodash": "^4.14.192",
    "@types/react": "^18.0.30",
    "@types/react-dom": "^18.0.11",
    "@types/react-select": "^5.0.1",
    "@types/react-tabs": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "doki-build-source": "^84.2.7",
    "eslint": "^8.36.0",
    "prettier": "2.8.7",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.3",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0"
  }
}
